name: kendrix_mobile_app
description: A production-grade Flutter app for Kendrix with role-based access, JWT auth, and business views.
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.1.0 <4.0.0'
  flutter: '>=3.13.0'

dependencies:
  flutter:
    sdk: flutter
  
  # State Management
  hooks_riverpod: ^2.4.9
  flutter_hooks: ^0.20.3
  
  # Networking
  dio: ^5.3.2
  
  # Routing
  go_router: ^12.1.1
  
  # Models & Serialization
  freezed_annotation: ^2.4.1
  json_annotation: ^4.8.1
  
  # Storage
  flutter_secure_storage: ^9.0.0
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  shared_preferences: ^2.2.2
  
  # JWT
  dart_jsonwebtoken: ^2.12.2
  
  # Charts
  fl_chart: ^0.64.0
  
  # Tables
  data_table_2: ^2.5.11
  
  # UI/UX
  shimmer: ^3.0.0
  
  # Utils
  intl: ^0.18.1
  
  # Localization
  flutter_localizations:
    sdk: flutter
  
  # Icons
  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  
  # Code Generation
  build_runner: ^2.4.7
  freezed: ^2.4.6
  json_serializable: ^6.7.1
  hive_generator: ^2.0.1
  
  # Linting
  flutter_lints: ^3.0.0
  
  # Testing
  mockito: ^5.4.2
  golden_toolkit: ^0.15.0

flutter:
  uses-material-design: true
  generate: true

  assets:
    - assets/images/
    - assets/icons/
  
  fonts:
    - family: Inter
      fonts:
        - asset: assets/fonts/Inter-Regular.ttf
        - asset: assets/fonts/Inter-Medium.ttf
          weight: 500
        - asset: assets/fonts/Inter-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Inter-Bold.ttf
          weight: 700