# kendrix-client

./: API-idea.md  IMPROVED_ARCHITECTURE.md  MIGRATION_GUIDE.md  u220447391_client_rest.sql
kendrix-mobile-app/: .flutter-plugins  .flutter-plugins-dependencies  .htaccess-production  .htaccess-web  DEPLOYMENT.md  README.md  analysis_options.yaml  analysis_options.yaml.backup  build.yaml  l10n.yaml  pubspec.yaml
kendrix-mobile-app/.dart_tool/: package_config.json  package_config_subset
kendrix-mobile-app/lib/: app.dart  main.dart  main_dev.dart  main_prod.dart  main_staging.dart
kendrix-mobile-app/test/: widget_test.dart
kendrix-mobile-app/web/: index.html  manifest.json
kendrix-sync-api/: .htaccess  Kendrix_Sync_API.postman_collection.json  Kendrix_Sync_API.postman_environment.json  check_data.php  deploy.sh  generate_token.php  health.php  index.php  install_procedures.ps1  install_procedures.sh  test_dashboard.php  test_login.php
kendrix-sync-api/classes/: IdempotencyService.php  JWT.php  Response.php  SimpleSyncService.php  SyncService.backup.php  SyncService.php  SyncServiceNoTransaction.php
kendrix-sync-api/config/: database.php
kendrix-sync-api/examples/: WindowsServiceClient.cs  app.config  generate-jwt.ps1
kendrix-sync-service/: InstallService.ps1  KendrixSyncService.csproj  appsettings.Development.json  appsettings.json  changes.md  kendrix-sync-service.sln
kendrix-sync-service/kendrix-sync-service/: 1-Install.bat  2-ServiceManager.bat  3-EnhancedLogs.bat  App.config  Program.cs  README.md  Service1.Designer.cs  Service1.cs  Worker.cs  kendrix-sync-service.csproj
kendrix-sync-service/kendrix-sync-service/Models/: ApiModels.cs  ArtikulliBaze.cs  BaseEntity.cs  BlerjeKategoria.cs  Blerjet.cs  Fatura.cs  FaturaKategoria.cs  Kategoria.cs  MenyraPageses.cs  Normativa.cs  Pagesat.cs  Porosia.cs  PorositeEBlerjes.cs  Shfrytezuesi.cs  Stoku.cs  Subjektet.cs  TVSH.cs  Tavolina.cs  ZRaportet.cs
kendrix-sync-service/kendrix-sync-service/Properties/: AssemblyInfo.cs
kendrix-sync-service/kendrix-sync-service/Services/: ApiService.cs  DatabaseService.cs  JwtService.cs  SyncService.cs
(+276 files in other folders)
